---
# tasks file for adw
- name: Create "{{ nginx_folder }}/{{ request_uri }}/" dir
  file:
    path: "{{ nginx_folder }}/{{ request_uri }}/"
    state: directory
    mode: 'u=rwx,g=rx,o=rx'

- name: Download alfresco-digital-workspace-{{ adw.version }}.zip to controller
  delegate_to: localhost
  become: false
  get_url:
    url: "{{ downloads.adw_zip_url }}"
    #dest: "{{ download_location }}/alfresco-digital-workspace-{{ adw.version }}.zip"
    dest: "{{ role_path }}/files/alfresco-digital-workspace-{{ adw.version }}.zip"
    checksum: "sha1:{{ downloads.adw_zip_sha1_checksum }}"
    url_username: "{{ nexus_user }}"
    url_password: "{{ nexus_password }}"
    timeout: 570
  register: download_result
  until: download_result is succeeded

#- name: Transfer alfresco-digital-workspace-{{ adw.version }}.zip to target
#  copy: 
#    src: "{{ role_path }}/files/alfresco-digital-workspace-{{ adw.version }}.zip"
#    dest: "{{ download_location }}/alfresco-digital-workspace-{{ adw.version }}.zip"
#    checksum: "sha1:{{ downloads.adw_zip_sha1_checksum }}"
#    mode: 'u=r,g=r,o=r'
#    timeout: 570
#  register: transfer_result
#  until: transfer_result is succeeded

- name: Extract alfresco-digital-workspace-{{ adw.version }}.zip
  become: true
  unarchive:
    src: "{{ role_path }}/files/alfresco-digital-workspace-{{ adw.version }}.zip"
    dest: "{{ nginx_folder }}/{{ request_uri }}/"
    remote_src: false
    creates: "{{ nginx_folder }}/{{ request_uri }}/app.config.json"

- include_tasks: nginx.yml
